*
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

@-moz-keyframes spin
  100%
    -moz-transform: rotate(360deg)
@-webkit-keyframes spin
  100%
    -webkit-transform: rotate(360deg)
@keyframes spin
  100%
    -webkit-transform: rotate(360deg)
    transform: rotate(360deg)


button.on-preview-mode
  background-color: gray !important
  md-icon
    color: #333 !important

button.on-edit-mode
  md-icon
    -webkit-animation:spin 1.5s linear infinite  !important
    -moz-animation:spin 1.5s linear infinite !important
    animation:spin 1.5s linear infinite !important
    font-size: 30px


